<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" >
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Confirmado</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&family=Sedgwick+Ave+Display&family=Staatliches&display=swap" rel="stylesheet">
  
  <link rel="stylesheet" href="stylesOtos.css">


  <link rel="icon" type="image/png" sizes="32x32" href="favicon32.png"> 
  <link rel="icon" type="image/png" sizes="48x48" href="favicon48.png"> 

</head>
<body>

  <h1>
    <span style="color: #FF4FDD;">✔︎</span> Correo confirmado
  </h1>
  
  <p>
    ¡Bienvenido(a)! Está a punto de llegarte al email el documento (se lee en 3min) con la forma de aumentar tu facturación sin pagar más en publicidad.
  </p>
   
</body>
</html>
